<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ae0907">
    <meta name="description" content="Première communauté collaborative et solidaire de freelances">
    <title>Cluster - 1 ère communauté collaborative et solidaire de freelances</title>
<link rel="stylesheet" href="/dist/839b2c3254e198cd.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="src/images/dist/icon-144.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="src/images/dist/icon-114.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="src/images/dist/icon-72.jpg">
    <link rel="apple-touch-icon-precomposed" href="src/images/dist/icon-57.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="src/images/dist/icon-32.jpg">
    <meta name="theme-color" content="#ae0907">
</head>

<body>
    <div class="navbar">
  <div class="navbar-inner">
    <a href="#home" class="brand">
      <img src="src/images/dist/logo-sm.png" alt="Logo" />
    </a>
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <i class="fas fa-bars"></i>
      </button>
      <div class="nav-collapse collapse pull-right">
        <ul class="nav" id="top-navigation">
          <li>
            <a href="#missions">Mission</a>
          </li>
          <li>
            <a href="#community">Communauté</a>
          </li>
          <li>
            <a href="#how">Fonctionnement</a>
          </li>
          <li>
            <a href="#model">Modèle</a>
          </li>
          <li>
            <a href="#who">we are</a>
          </li>
          <li>
            <a href="#notYet">Devenir freelance</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div> <div id="home" class="section primary-section">
  <div class="title">
    <div>
      <h1><img alt="Cluster" title="Cluster" src="src/images/dist/logo-main.png" width="820" alt=""></h1>
    </div>
    <h2 class="neon">Créons ensemble une nouvelle ère pour les freelances</h2>
    <p>1ère communauté collaborative et solidaire de freelances</p>
  </div>
  <div class="row-fluid">
    <div class="home-image-container">
    </div>
  </div>
</div> <div class="section primary-section" id="missions">
  <div class="container">
    <div class="title">
      <h2>Notre vocation: être encore plus
        <span class="no-wrap">libres<span class="title-ponctuation yellow neon">.</span>
        </span>
      </h2>
      <p>Nous avons créé notre propre organisation pour que les freelances de la communauté soient les premiers a profifer de
        l'engouement du marché.</p>
    </div>
    <div class="">
      <div class="mission_list">
        <div class="mission_item">
          <div class="centered service">
            <div class="zoom-in">
              <i class="fas fa-globe"></i>
            </div>
            <h3>La Communauté</h3>
            <div class="mission-list">
              <p class="mission_line">Nous sommes 30 freelances, DevOps, Scrum Master, Lead Dev, Chef de Projets</p>
              <p class="mission_line">Nous sommes tous freelances</p>
              <p class="mission_line">Nous travaillons sur les principales stacks techniques du moment et de demain</p>
              <p class="mission_line">Dans des startups, des pure players et des grands comptes</p>
              <p class="mission_line">Nous nous sommes rassemblés pour coconstruire CLUSTER</p>
            </div>
            <i class="hero hero-star"></i>
          </div>
        </div>
        <div class="mission_item">
          <div class="centered service">
            <div class="zoom-in">
              <i class="fas fa-bolt"></i>
            </div>
            <h3>Notre ambition</h3>
            <div>
              <p class="mission_line">Se recommander des missions qui matchent avec nos compétences</p>
              <p class="mission_line">Nous connecter directement avec les interlocuteurs techniques décideurs</p>
              <p class="mission_line">Travailler avec des conditions financières plus justes et transparentes</p>
              <p class="mission_line">Renforcer la synergie entre freelances </p>
            </div>
            <i class="hero hero-star bottom"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> <div class="section secondary-section " id="community">
  <div class="container">
    <div class=" title">
      <h2>Une communauté collaborative et <span class="no-wrap">solidaire<span class="title-ponctuation black">.</span></span></h2>
      <p>En nous rassemblant, nous avons réuni les conditions idéales pour exercer notre métier</p>
    </div>
    <div class="community_list">
      <div class="community_item">
        <div class="inner">
          <p class="community_item_title">Tous freelances, Tous free</p>
          <div>
              Les freelances de la communauté Cluster sont tous en mission.
          </div>
        </div>
      </div>
      <div class="community_item">
        <div class="inner">
          <p class="community_item_title">AutoAdministrés</p>
          <div>Nous nous sommes organisés en une communauté collaborative et solidaire qui s’autoadministre.</div>
        </div>
      </div>
      <div class="community_item">
        <div class="inner">
          <p class="community_item_title">Connectés</p>
          <div>Nous avons mis en commun nos réseaux pour maximiser le nombre d’opportunités de missions.</div>
        </div>
      </div>
      <div class="community_item">
        <div class="inner">
          <p class="community_item_title">Tech focus</p>
          <div>Nous avons défini des process de qualification technique des missions et des compétences.</div>
        </div>
      </div>
      <div class="community_item">
        <div class="inner">
          <p class="community_item_title">Recommandés</p>
          <div>Nous avons créé une nouvelle approche du marché basée sur la recommandation entre freelances.</div>
        </div>
      </div>
      <div class="community_item">
        <div class="inner">
          <p class="community_item_title">Garants</p>
          <div>Nous garantissons les conditions les plus basses du marché, fixes et transparentes et nous sécurisons les règlements.</div>
        </div>
      </div>
    </div>
  </div>
</div> <div class="section primary-section special-blue" id="how">
    <div class="triangle"></div>
    <div class="container">
        <div class="title">
            <h2>Les compétences techniques au cœur de notre <span class="no-wrap">fonctionnement<span class="title-ponctuation yellow neon">.</span></span></h2>
            <p>Qui de mieux que l’un de tes pairs pour te proposer ta prochaine mission ?</p>
        </div>
        <div class="row-fluid team">
          <div class="how-container">
            <h3><img alt="Cluster" title="Cluster" src="src/images/dist/logo-main.png" width="250" alt="">...</h3>
            <ul class="list-how">
              <li>
                <i class="hero hero-star"></i>
                Te propose des missions en exclusivité
              </li>
              <li>
                <i class="hero hero-star"></i>
                T'explique concrètement et techniquement les missions
              </li>
              <li>
                <i class="hero hero-star"></i>
                Calibre techniquement ton matching avec les missions
              </li>
              <li>
                <i class="hero hero-star"></i>
                Te recommande auprès de ses clients
              </li>
            </ul>
          </div>
        </div>
    </div>
</div> <div class="section secondary-section after-special-blue" id="model">
  <div class="triangle"></div>
  <div class="container">
    <div class="title">
      <h2>Un modèle économique révolutionnaire<span class="title-ponctuation yellow ">.</span></h2>
      <p>La communauté redistribue aux freelances qui ont contribué à la concrétisation d'une mision, 100% de la commission générée par le deal.</p>
    </div>
    <div class="row-fluid">
      <h3 class="text-center">Chacun sa part du gâteau.</h3>
      <div class="cake-list">
        <div class="cake-item">
          <i class="hero hero-cake color2"></i>
          <p class="cake-title">Le membre qui a remonté le deal</p>
        </div>
        <div class="cake-item">
          <i class="hero hero-cake bg1"></i>
          <p class="cake-title">Le membre qui a recomandé le freelance</p>
        </div>
        <div class="cake-item">
          <i class="hero hero-cake color3"></i>
          <p class="cake-title">Le membre qui a réalisé la qualification technique</p>
        </div>
        <div class="cake-item cherry">
          <i class="hero hero-cherry"></i>
          <p class="cake-title">Pour tous les membres de la communauté</p>
        </div>
      </div>
    </div>
  </div>
</div> <div class="section primary-section" id="who">
    <div class="triangle"></div>
    <div class="container">
        <div class="title">
            <h2>We are Cluster<span class="title-ponctuation yellow">.</span></h2>
            <p>
                <blockquote>
                    <p class="inner-cote">
                        Ne doutez jamais qu’un petit groupe de gens réfléchis et engagés puisse changer le monde.
                        <br/>En fait, c’est toujours comme ça que ça s’est passé.
                    </p>
                    <div class="author">MARGARET MEAD (1901-1978, anthropologue)</div>
                </blockquote>
            </p>
        </div>
        <div class="row-fluid team">

            <ul class="client-nav">
                <li id="client-prev"></li>
                <li id="client-next"></li>
            </ul>
            <ul id="clint-slider">
                
                <li class="">
                    <div class="thumbnail">
                        <div class="image-container">
                            <img alt="Alexandre" title="Alexandre" class="main-img" src="src/images/dist/alexandre-200px.jpg" alt="team 1">
                        </div>
                        <h3 class="hero-name">Alexandre</h3>
                        <ul class="social">
                             
                            <li class="empty-icon">
                                </liclass>
                        </ul>
                        <div class="mask">
                            <h3>Lead Dev Front</h3>
                            <p class="who_footer">
                                Freelance grâce a
                                <a href="https://hi-way.io/" target="_blank">Hiway</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    
                <li class="">
                    <div class="thumbnail">
                        <div class="image-container">
                            <img alt="Antoine" title="Antoine" class="main-img" src="src/images/dist/antoine-200px.jpg" alt="team 1">
                        </div>
                        <h3 class="hero-name">Antoine</h3>
                        <ul class="social">
                             
                            <li class="empty-icon">
                                </liclass>
                        </ul>
                        <div class="mask">
                            <h3>Dev React</h3>
                            <p class="who_footer">
                                Freelance grâce a
                                <a href="https://hi-way.io/" target="_blank">Hiway</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    
                <li class="">
                    <div class="thumbnail">
                        <div class="image-container">
                            <img alt="Charly" title="Charly" class="main-img" src="src/images/dist/charly-200px.jpg" alt="team 1">
                        </div>
                        <h3 class="hero-name">Charly</h3>
                        <ul class="social">
                             
                            <li class="empty-icon">
                                </liclass>
                        </ul>
                        <div class="mask">
                            <h3>Dev PHP Symphony</h3>
                            <p class="who_footer">
                                Freelance grâce a
                                <a href="https://hi-way.io/" target="_blank">Hiway</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    
                <li class="">
                    <div class="thumbnail">
                        <div class="image-container">
                            <img alt="Christopher" title="Christopher" class="main-img" src="src/images/dist/christopher-200px.jpg" alt="team 1">
                        </div>
                        <h3 class="hero-name">Christopher</h3>
                        <ul class="social">
                             
                            <li class="empty-icon">
                                </liclass>
                        </ul>
                        <div class="mask">
                            <h3>Lead Dev Mobile</h3>
                            <p class="who_footer">
                                Freelance grâce a
                                <a href="https://hi-way.io/" target="_blank">Hiway</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    
                <li class="">
                    <div class="thumbnail">
                        <div class="image-container">
                            <img alt="Ghislain" title="Ghislain" class="main-img" src="src/images/dist/ghislain-200px.jpg" alt="team 1">
                        </div>
                        <h3 class="hero-name">Ghislain</h3>
                        <ul class="social">
                             
                            <li class="empty-icon">
                                </liclass>
                        </ul>
                        <div class="mask">
                            <h3>Dev React</h3>
                            <p class="who_footer">
                                Freelance grâce a
                                <a href="https://hi-way.io/" target="_blank">Hiway</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    
                <li class="">
                    <div class="thumbnail">
                        <div class="image-container">
                            <img alt="Hedi" title="Hedi" class="main-img" src="src/images/dist/hedi-200px.jpg" alt="team 1">
                        </div>
                        <h3 class="hero-name">Hedi</h3>
                        <ul class="social">
                             
                            <li class="empty-icon">
                                </liclass>
                        </ul>
                        <div class="mask">
                            <h3>Dev IOS</h3>
                            <p class="who_footer">
                                Freelance grâce a
                                <a href="https://hi-way.io/" target="_blank">Hiway</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    
                <li class="">
                    <div class="thumbnail">
                        <div class="image-container">
                            <img alt="Kevin" title="Kevin" class="main-img" src="src/images/dist/kevin-200px.jpg" alt="team 1">
                        </div>
                        <h3 class="hero-name">Kevin</h3>
                        <ul class="social">
                             
                            <li class="empty-icon">
                                </liclass>
                        </ul>
                        <div class="mask">
                            <h3>Dev React</h3>
                            <p class="who_footer">
                                Freelance grâce a
                                <a href="https://hi-way.io/" target="_blank">Hiway</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    
                <li class="">
                    <div class="thumbnail">
                        <div class="image-container">
                            <img alt="Mathieu" title="Mathieu" class="main-img" src="src/images/dist/mathieu-200px.jpg" alt="team 1">
                        </div>
                        <h3 class="hero-name">Mathieu</h3>
                        <ul class="social">
                             
                            <li class="empty-icon">
                                </liclass>
                        </ul>
                        <div class="mask">
                            <h3>Dev React</h3>
                            <p class="who_footer">
                                Freelance grâce a
                                <a href="https://hi-way.io/" target="_blank">Hiway</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    
                <li class="">
                    <div class="thumbnail">
                        <div class="image-container">
                            <img alt="Raphaël" title="Raphaël" class="main-img" src="src/images/dist/raphael-200px.jpg" alt="team 1">
                        </div>
                        <h3 class="hero-name">Raphaël</h3>
                        <ul class="social">
                             
                            <li class="empty-icon">
                                </liclass>
                        </ul>
                        <div class="mask">
                            <h3>Dev React</h3>
                            <p class="who_footer">
                                Freelance grâce a
                                <a href="https://hi-way.io/" target="_blank">Hiway</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    
                <li class="">
                    <div class="thumbnail">
                        <div class="image-container">
                            <img alt="Rémi" title="Rémi" class="main-img" src="src/images/dist/remi-200px.jpg" alt="team 1">
                        </div>
                        <h3 class="hero-name">Rémi</h3>
                        <ul class="social">
                             
                            <li class="empty-icon">
                                </liclass>
                        </ul>
                        <div class="mask">
                            <h3>Dev PHP</h3>
                            <p class="who_footer">
                                Freelance grâce a
                                <a href="https://hi-way.io/" target="_blank">Hiway</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    
                <li class="">
                    <div class="thumbnail">
                        <div class="image-container">
                            <img alt="Robin" title="Robin" class="main-img" src="src/images/dist/robin-200px.jpg" alt="team 1">
                        </div>
                        <h3 class="hero-name">Robin</h3>
                        <ul class="social">
                             
                            <li class="empty-icon">
                                </liclass>
                        </ul>
                        <div class="mask">
                            <h3>Lead Dev PHP Symfony</h3>
                            <p class="who_footer">
                                Freelance grâce a
                                <a href="https://hi-way.io/" target="_blank">Hiway</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    
                <li class="">
                    <div class="thumbnail">
                        <div class="image-container">
                            <img alt="Souheil" title="Souheil" class="main-img" src="src/images/dist/souheil-200px.png" alt="team 1">
                        </div>
                        <h3 class="hero-name">Souheil</h3>
                        <ul class="social">
                             
                            <li class="empty-icon">
                                </liclass>
                        </ul>
                        <div class="mask">
                            <h3>Lead Dev Java</h3>
                            <p class="who_footer">
                                Freelance grâce a
                                <a href="https://hi-way.io/" target="_blank">Hiway</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    
            </ul>
        </div>
    </div>
</div> <div class="section secondary-section " id="notYet">
  <div class="triangle"></div>
  <div class="container">
    <div class="title">
      <h2>Pas encore freelance
        <span class="red">?</span>
      </h2>
      <p>Cluster et Hiway sont partenaires pour accompagner les développeurs à se lancer et réussir dans le freelancing.</p>
    </div>
    <div class="row-fluid center">
      <h3 class="hiway">avec
        <a href="https://hi-way.io/" target="_blank">
          <img alt="hiway" title="hiway" src="src/images/dist/hiway-sm.png" width="150" alt="">
        </a> tu ...</h3>
      <iv class="community_list">
        <div class="community_item">
          <div class="inner">
            <p class="community_item_title">Démarres dans les meilleures conditions</p>
            <div>
              <p>Choix du bon statut juridique.</p>
              <p>Création complète de ta société</p>
            </div>
          </div>
        </div>
        <div class="community_item">
          <div class="inner">
            <p class="community_item_title">T'entoures de spécialistes</p>
            <div>
              <p>Coachs</p>
              <p>Expert-comptable</p>
              <p>Banquier</p>
              <p>Assureur</p>
            </div>
          </div>
        </div>
        <div class="community_item">
          <div class="inner">
            <p class="community_item_title">Signes le bon projet</p>
            <div>
              <p>Coaching pour trouver ta mission</p>
              <p>Négociation</p>
              <p>Contractualisation</p>
            </div>
          </div>
        </div>
        <div class="community_item">
          <div class="inner">
            <p class="community_item_title">Gères facilement et sans erreur</p>
            <div>
              <p>Gestion administrative simplifiée</p>
              <p>Fiscalité maîtrisée</p>
              <p>Préparation du bilan</p>
            </div>
          </div>
        </div>
        <div class="community_item">
          <div class="inner">
            <p class="community_item_title">Gagnes un maximun d'argent</p>
            <div>
              <p>Pilotage financier</p>
              <p>Optimisation fiscale</p>
              <p>Maximisation des revenus</p>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="row center contact-hiway">
    <p>
      Plus d’infos sur :
    </p>
    <p>
      <a href="http://www.hi-way.io" target="_blank">www.hi-way.io</a>
    </p>
    <p>
      <a href="mailto:contact@hi-way.io?subject=Devenir freelance">contact@hi-way.io</a>
    </p>
  </div>
</div> <div class="section primary-section " id="contact">
  <div class="triangle"></div>

  <div class="container">
    <div class="title">
      <h2>Join us</h2>
    </div>
    <div class="row list">
      <div class="">
        <i class="fas fa-users"></i>
        <p>
          La communauté est ouverte à tous, librement, gratuitement, sans
          engagement.
        </p>
      </div>
      <div class="">
        <i class="fas fa-hands-helping"></i>
        <p>
          Tu peux solliciter la communauté pour te trouver une mission ou un
          dev.
        </p>
      </div>
      <div class="">
        <i class="fas fa-hand-point-down"></i>
        <p>
          Tu peux devenir te joindre a la communauté en recommandant une mission
          ou un devfreelance.
        </p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class=" contact-container">
      <div class=" contact-form centered">
        <div id="successSend" class="notification special-blue invisible">
          <i class="fas fa-check"></i>
          <strong>Merci</strong> Votre message a été envoyé avec succès.
        </div>
        <div id="errorSend" class="notification invisible">
          <i class="fas fa-exclamation-circle"></i>
          Votre message n'a pas pût être envoyé.
        </div>

        <form
          id="contact-form"
          name="contact"
          method="POST"
          data-netlify="true"
        >
          <div class="control-group">
            <div class="controls">
              <input
                class="cluster-input"
                type="text"
                id="name"
                name="name"
                placeholder="* Nom prénom..."
              />
              <div class="error left-align" id="err-name">
                Veuillez saisir votre nom.
              </div>
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <input
                class="cluster-input"
                type="email"
                name="email"
                id="email"
                placeholder="* Email..."
              />
              <div class="error left-align" id="err-email">
                Veuillez saisir une addresse email valide
              </div>
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <input
                class="cluster-input"
                type="tel"
                name="phone"
                id="number"
                placeholder="* Num..."
              />
              <div class="error left-align" id="err-number">
                Veuillez saisir votre numéro de téléphone
              </div>
            </div>
          </div>
          <div class="control-group">
            <div class="cosntrols">
              <textarea
                class="cluster-input"
                name="motif"
                id="motif"
                placeholder="* Motif de sollicitation de la communauté..."
              ></textarea>
              <div class="error left-align" id="err-comment">
                Veuillez saisir le motif.
              </div>
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <textarea
                rows="10"
                class="cluster-input"
                name="freefield"
                id="freefield"
                placeholder="* Champs libre..."
              ></textarea>
              <div class="error left-align" id="err-freefield">
                Veuillez saisir le message.
              </div>
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <button type="submit" class="message-btn">
                <i
                  id="send-message-loader"
                  class="fas fa-spinner fa-pulse hidden"
                ></i>
                Send message
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

    <div class="footer">
        <p>&copy; 2018 Cluster</a>
        </p>
    </div>
    <div class="scrollup">
        <a href="#">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
<script src="/dist/d9441aa360ef32d7.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117591211-1"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117591211-1');
    </script>
</body>

</html>